
T2BE0 000:114 SEGGER J-Link V6.10i Log File (0001ms, 0033ms total)
T2BE0 000:114 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0033ms total)
T2BE0 000:114 Logging started @ 2019-01-28 22:23 (0001ms, 0033ms total)
T2BE0 000:115 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T2BE0 000:115 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0052ms total)
T2BE0 000:115   returns O.K. (0019ms, 0052ms total)
T2BE0 000:134 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T2BE0 000:134 JLINK_ExecCommand("ProjectFile = "E:\STM32Prj\ThunderLib3\sample\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0162ms total)
T2BE0 000:245 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0165ms total)
T2BE0 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T2BE0 000:248 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0165ms total)
T2BE0 000:248 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T2BE0 000:248 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2BE0 000:254 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T2BE0 000:254 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T2BE0 000:256 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2BE0 000:257 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0165ms total)
T2BE0 000:262 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0172ms total)
T2BE0 000:269 JLINK_SetSpeed(50000) (0001ms, 0173ms total)
T2BE0 000:270 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0103ms, 0276ms total)
T2BE0 000:373 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0276ms total)
T2BE0 000:373 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0276ms total)
T2BE0 000:373 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0276ms total)
T2BE0 000:373 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0276ms total)
T2BE0 000:373 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0276ms total)
T2BE0 000:373 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0276ms total)
T2BE0 000:373 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0276ms total)
T2BE0 000:375 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0276ms total)
T2BE0 000:375 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0276ms total)
T2BE0 000:375 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0277ms total)
T2BE0 000:376 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T2BE0 000:376 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T2BE0 000:376 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0278ms total)
T2BE0 000:377 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:377 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:377 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:377 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0278ms total)
T2BE0 000:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T2BE0 000:377 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0315ms total)
T2BE0 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T2BE0 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T2BE0 000:414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0316ms total)
T2BE0 000:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0317ms total)
T2BE0 000:416 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0318ms total)
T2BE0 000:424 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0319ms total)
T2BE0 000:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0319ms total)
T2BE0 000:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T2BE0 000:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T2BE0 000:433 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0319ms total)
T2BE0 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0320ms total)
T2BE0 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T2BE0 000:438 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0323ms total)
T2BE0 000:440 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T2BE0 000:441 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T2BE0 000:441 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T2BE0 000:443 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0326ms total)
T2BE0 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:445 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BE0 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0326ms total)
T2BE0 000:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0337ms total)
T2BE0 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T2BE0 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2BE0 000:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0338ms total)
T2BE0 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T2BE0 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T2BE0 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0340ms total)
T2BE0 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T2BE0 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2BE0 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T2BE0 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T2BE0 000:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0342ms total)
T2BE0 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T2BE0 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T2BE0 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0346ms total)
T2BE0 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T2BE0 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2BE0 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2BE0 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2BE0 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2BE0 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2BE0 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2BE0 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2BE0 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2BE0 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2BE0 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T2BE0 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2BE0 000:540 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0349ms total)
T2BE0 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T2BE0 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T2BE0 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2BE0 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2BE0 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0353ms total)
T2BE0 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T2BE0 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2BE0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2BE0 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2BE0 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2BE0 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2BE0 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T2BE0 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2BE0 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0356ms total)
T2BE0 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2BE0 000:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T2BE0 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2BE0 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2BE0 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2BE0 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2BE0 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0356ms total)
T2BE0 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T2BE0 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T2BE0 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0359ms total)
T2BE0 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T2BE0 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2BE0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2BE0 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2BE0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BE0 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T2BE0 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2BE0 000:617 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2BE0 000:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2BE0 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T2BE0 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T2BE0 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T2BE0 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE0 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2BE0 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0366ms total)
T2BE0 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T2BE0 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2BE0 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T2BE0 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2BE0 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BE0 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0369ms total)
T2BE0 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T2BE0 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T2BE0 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2BE0 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0372ms total)
T2BE0 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2BE0 000:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0375ms total)
T2BE0 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0379ms total)
T2BE0 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T2BE0 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T2BE0 000:727 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0379ms total)
T2BE0 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2BE0 000:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 15 0A 00 08 19 0A 00 08 1B 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BE0 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0385ms total)
T2BE0 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T2BE0 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2BE0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2BE0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2BE0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2BE0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2BE0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2BE0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2BE0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2BE0 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T2BE0 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T2BE0 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0388ms total)
T2BE0 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T2BE0 000:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 46 00 24 E8 07 04 D0 B2 78 21 46 38 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2BE0 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0394ms total)
T2BE0 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T2BE0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2BE0 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T2BE0 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2BE0 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0397ms total)
T2BE0 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2BE0 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 61 08 69 C2 07 01 D0 C0 03 FA D5 0B 61 8B 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0403ms total)
T2BE0 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T2BE0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2BE0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2BE0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2BE0 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2BE0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2BE0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2BE0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2BE0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2BE0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T2BE0 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T2BE0 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T2BE0 000:859 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0408ms total)
T2BE0 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2BE0 000:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 1C 53 00 FB 03 11 4F EA 11 2C 4F EA 01 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0414ms total)
T2BE0 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T2BE0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2BE0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T2BE0 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2BE0 000:902 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0417ms total)
T2BE0 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2BE0 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 01 00 08 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T2BE0 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0423ms total)
T2BE0 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2BE0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2BE0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0423ms total)
T2BE0 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T2BE0 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T2BE0 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0426ms total)
T2BE0 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T2BE0 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T2BE0 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2BE0 000:923 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0429ms total)
T2BE0 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2BE0 000:976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2BE0 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0433ms total)
T2BE0 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0437ms total)
T2BE0 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T2BE0 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R2, 0x0000100C)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0437ms total)
T2BE0 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0441ms total)
T2BE0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2BE0 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2BE0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2BE0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2BE0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2BE0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2BE0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2BE0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2BE0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2BE0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2BE0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T2BE0 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T2BE0 001:040 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:040 JLINK_ReadReg(R0)  returns 0x5D71EC7C (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R2, 0x0000100C)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0441ms total)
T2BE0 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T2BE0 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T2BE0 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2BE0 001:048 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0444ms total)
T2BE0 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2BE0 001:100 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0446ms total)
T2BE0 001:134 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0026ms, 0472ms total)
T2BE0 001:134  (0026ms, 0472ms total)
T2BE0 001:134 Closed (0026ms, 0472ms total)
