
T205C 000:124 SEGGER J-Link V6.10i Log File (0000ms, 0043ms total)
T205C 000:124 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0043ms total)
T205C 000:124 Logging started @ 2019-02-04 09:48 (0000ms, 0043ms total)
T205C 000:124 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T205C 000:124 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0063ms total)
T205C 000:124   returns O.K. (0020ms, 0063ms total)
T205C 000:144 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T205C 000:144 JLINK_ExecCommand("ProjectFile = "E:\STM32Prj\ThunderLib3\sample\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0166ms total)
T205C 000:248 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0167ms total)
T205C 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T205C 000:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T205C 000:249 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T205C 000:249 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T205C 000:255 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T205C 000:255 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T205C 000:256 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T205C 000:258 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T205C 000:266 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0174ms total)
T205C 000:273 JLINK_SetSpeed(50000) (0001ms, 0175ms total)
T205C 000:274 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0134ms, 0309ms total)
T205C 000:408 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0309ms total)
T205C 000:408 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0309ms total)
T205C 000:408 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0309ms total)
T205C 000:408 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0309ms total)
T205C 000:408 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0309ms total)
T205C 000:408 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0309ms total)
T205C 000:408 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0309ms total)
T205C 000:411 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0309ms total)
T205C 000:411 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0309ms total)
T205C 000:411 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0310ms total)
T205C 000:412 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0310ms total)
T205C 000:412 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0310ms total)
T205C 000:412 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0310ms total)
T205C 000:412 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0310ms total)
T205C 000:412 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0310ms total)
T205C 000:412 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0310ms total)
T205C 000:412 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0310ms total)
T205C 000:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0311ms total)
T205C 000:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T205C 000:413 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0348ms total)
T205C 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T205C 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T205C 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0349ms total)
T205C 000:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0350ms total)
T205C 000:452 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0351ms total)
T205C 000:484 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0352ms total)
T205C 000:495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0352ms total)
T205C 000:495 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0352ms total)
T205C 000:495 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0353ms total)
T205C 000:505 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0353ms total)
T205C 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0354ms total)
T205C 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0355ms total)
T205C 000:512 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0356ms total)
T205C 000:513 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T205C 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T205C 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T205C 000:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0360ms total)
T205C 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T205C 000:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T205C 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0361ms total)
T205C 000:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0370ms total)
T205C 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T205C 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T205C 000:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T205C 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T205C 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0370ms total)
T205C 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T205C 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T205C 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T205C 000:541 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T205C 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T205C 000:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T205C 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0374ms total)
T205C 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T205C 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T205C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T205C 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T205C 000:578 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T205C 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0378ms total)
T205C 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T205C 000:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0378ms total)
T205C 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T205C 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T205C 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T205C 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T205C 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0378ms total)
T205C 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T205C 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T205C 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T205C 000:586 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T205C 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0381ms total)
T205C 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T205C 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T205C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T205C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T205C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T205C 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T205C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T205C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T205C 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T205C 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T205C 000:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T205C 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T205C 000:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0385ms total)
T205C 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T205C 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T205C 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T205C 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T205C 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T205C 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T205C 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T205C 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T205C 000:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T205C 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0388ms total)
T205C 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0392ms total)
T205C 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T205C 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T205C 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T205C 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T205C 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T205C 000:658 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0392ms total)
T205C 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T205C 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T205C 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T205C 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T205C 000:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0393ms total)
T205C 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T205C 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T205C 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T205C 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T205C 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0393ms total)
T205C 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T205C 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T205C 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T205C 000:668 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T205C 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T205C 000:669 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0398ms total)
T205C 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T205C 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T205C 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T205C 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T205C 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0398ms total)
T205C 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T205C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T205C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T205C 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T205C 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T205C 000:724 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0401ms total)
T205C 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T205C 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T205C 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T205C 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0402ms total)
T205C 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T205C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T205C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T205C 000:733 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0405ms total)
T205C 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T205C 000:733 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0405ms total)
T205C 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T205C 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T205C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T205C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T205C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T205C 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T205C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0406ms total)
T205C 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T205C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T205C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T205C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T205C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T205C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T205C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T205C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T205C 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T205C 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T205C 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0409ms total)
T205C 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T205C 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0409ms total)
T205C 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T205C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T205C 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T205C 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T205C 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0413ms total)
T205C 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T205C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T205C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T205C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T205C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T205C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T205C 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T205C 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0417ms total)
T205C 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T205C 000:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T205C 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T205C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0418ms total)
T205C 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T205C 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T205C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T205C 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0421ms total)
T205C 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0422ms total)
T205C 000:879 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T205C 000:883 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0426ms total)
T205C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0428ms total)
T205C 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T205C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T205C 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T205C 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0432ms total)
T205C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T205C 000:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 08 00 20 ED 0B 00 08 F5 0B 00 08 F7 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0438ms total)
T205C 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T205C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T205C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T205C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T205C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T205C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T205C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T205C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0442ms total)
T205C 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T205C 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F 4A 93 69 4F F4 3E 34 21 44 02 24 04 EB 91 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T205C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0448ms total)
T205C 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T205C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T205C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T205C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T205C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T205C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T205C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T205C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T205C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T205C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T205C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T205C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T205C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T205C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0452ms total)
T205C 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T205C 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 60 70 BD 41 06 1D 48 82 69 42 F0 01 02 82 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0457ms total)
T205C 001:007 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T205C 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T205C 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T205C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T205C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T205C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T205C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T205C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0458ms total)
T205C 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T205C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T205C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T205C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T205C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T205C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T205C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T205C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T205C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T205C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T205C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T205C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0461ms total)
T205C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T205C 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0466ms total)
T205C 001:052 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0466ms total)
T205C 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T205C 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T205C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0467ms total)
T205C 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T205C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T205C 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T205C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T205C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0471ms total)
T205C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T205C 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 40 0C E6 D0 18 BF BC F1 7F 4F 38 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T205C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T205C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T205C 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T205C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T205C 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T205C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T205C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T205C 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T205C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T205C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0477ms total)
T205C 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T205C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T205C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T205C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T205C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T205C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T205C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T205C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T205C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T205C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T205C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T205C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T205C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T205C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T205C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T205C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T205C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T205C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T205C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0480ms total)
T205C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T205C 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D3 01 4F EA 43 70 70 47 00 F0 60 40 21 F0 7F 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0485ms total)
T205C 001:145 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T205C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0485ms total)
T205C 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T205C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T205C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T205C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T205C 001:166 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0489ms total)
T205C 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T205C 001:166 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0490ms total)
T205C 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T205C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T205C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T205C 001:175 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0494ms total)
T205C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T205C 001:239 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T205C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T205C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T205C 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T205C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T205C 001:243 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0498ms total)
T205C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T205C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T205C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T205C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T205C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0499ms total)
T205C 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T205C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T205C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T205C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R2, 0x000014DC)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T205C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0504ms total)
T205C 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T205C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T205C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0504ms total)
T205C 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T205C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T205C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T205C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T205C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T205C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T205C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T205C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T205C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T205C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T205C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0507ms total)
T205C 001:321 JLINK_ReadReg(R0)  returns 0xC4C49395 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R2, 0x000014DC)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T205C 001:323 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0508ms total)
T205C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T205C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T205C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T205C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T205C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0508ms total)
T205C 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T205C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T205C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T205C 001:331 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0512ms total)
T205C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T205C 001:392 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0514ms total)
T205C 001:425 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0542ms total)
T205C 001:425  (0028ms, 0542ms total)
T205C 001:425 Closed (0028ms, 0542ms total)
