
T205C 000:123 SEGGER J-Link V6.10i Log File (0000ms, 0037ms total)
T205C 000:123 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0037ms total)
T205C 000:123 Logging started @ 2019-02-06 09:28 (0000ms, 0037ms total)
T205C 000:123 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T205C 000:123 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0058ms total)
T205C 000:123   returns O.K. (0021ms, 0058ms total)
T205C 000:144 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T205C 000:144 JLINK_ExecCommand("ProjectFile = "E:\STM32Prj\ThunderLib3\sample\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0165ms total)
T205C 000:252 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0166ms total)
T205C 000:253 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T205C 000:253 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T205C 000:253 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T205C 000:253 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T205C 000:255 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T205C 000:255 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T205C 000:256 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T205C 000:257 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T205C 000:265 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0172ms total)
T205C 000:271 JLINK_SetSpeed(50000) (0001ms, 0173ms total)
T205C 000:272 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0170ms, 0343ms total)
T205C 000:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0343ms total)
T205C 000:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0343ms total)
T205C 000:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0343ms total)
T205C 000:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0343ms total)
T205C 000:442 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0343ms total)
T205C 000:442 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0343ms total)
T205C 000:442 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0343ms total)
T205C 000:446 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0344ms total)
T205C 000:447 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T205C 000:447 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0345ms total)
T205C 000:448 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0345ms total)
T205C 000:448 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0345ms total)
T205C 000:448 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0345ms total)
T205C 000:448 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0345ms total)
T205C 000:448 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0345ms total)
T205C 000:448 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0345ms total)
T205C 000:448 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0345ms total)
T205C 000:448 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0346ms total)
T205C 000:449 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T205C 000:449 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0383ms total)
T205C 000:486 JLINK_Halt()  returns 0x00 (0000ms, 0383ms total)
T205C 000:486 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T205C 000:486 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0384ms total)
T205C 000:487 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0385ms total)
T205C 000:488 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0386ms total)
T205C 000:528 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0388ms total)
T205C 000:553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0388ms total)
T205C 000:553 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0388ms total)
T205C 000:553 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0388ms total)
T205C 000:569 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0388ms total)
T205C 000:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0389ms total)
T205C 000:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0390ms total)
T205C 000:576 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0391ms total)
T205C 000:577 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0392ms total)
T205C 000:578 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
T205C 000:578 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T205C 000:581 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T205C 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0396ms total)
T205C 000:585 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0396ms total)
T205C 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T205C 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T205C 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T205C 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T205C 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0396ms total)
T205C 000:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0407ms total)
T205C 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T205C 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T205C 000:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T205C 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T205C 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0407ms total)
T205C 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T205C 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T205C 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T205C 000:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T205C 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0410ms total)
T205C 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T205C 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T205C 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T205C 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T205C 000:655 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T205C 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T205C 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0412ms total)
T205C 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T205C 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T205C 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T205C 000:664 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T205C 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0416ms total)
T205C 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T205C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T205C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T205C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T205C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T205C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T205C 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T205C 000:692 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0420ms total)
T205C 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T205C 000:693 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0420ms total)
T205C 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T205C 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0421ms total)
T205C 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0425ms total)
T205C 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T205C 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T205C 000:702 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0425ms total)
T205C 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T205C 000:702 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0425ms total)
T205C 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T205C 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T205C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T205C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T205C 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0426ms total)
T205C 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T205C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T205C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T205C 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T205C 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T205C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T205C 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T205C 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T205C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T205C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T205C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T205C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T205C 000:733 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0429ms total)
T205C 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T205C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0430ms total)
T205C 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T205C 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T205C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T205C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0430ms total)
T205C 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T205C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T205C 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T205C 000:746 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0433ms total)
T205C 000:746 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T205C 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0434ms total)
T205C 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T205C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T205C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T205C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T205C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T205C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T205C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T205C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T205C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T205C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T205C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T205C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T205C 000:776 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0437ms total)
T205C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T205C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0438ms total)
T205C 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0438ms total)
T205C 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T205C 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0438ms total)
T205C 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T205C 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T205C 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T205C 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0441ms total)
T205C 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0441ms total)
T205C 000:786 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0441ms total)
T205C 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T205C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0442ms total)
T205C 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T205C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T205C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T205C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T205C 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T205C 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T205C 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0445ms total)
T205C 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T205C 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0446ms total)
T205C 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T205C 000:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0446ms total)
T205C 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T205C 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T205C 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T205C 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T205C 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0446ms total)
T205C 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T205C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T205C 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T205C 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0449ms total)
T205C 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0449ms total)
T205C 000:828 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0449ms total)
T205C 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T205C 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T205C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T205C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T205C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T205C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T205C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T205C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T205C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0450ms total)
T205C 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T205C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T205C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T205C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T205C 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0453ms total)
T205C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T205C 000:860 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T205C 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T205C 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T205C 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T205C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T205C 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0454ms total)
T205C 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T205C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T205C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T205C 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0458ms total)
T205C 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T205C 000:936 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0460ms total)
T205C 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T205C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0463ms total)
T205C 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T205C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T205C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T205C 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0467ms total)
T205C 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T205C 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 08 00 20 B5 0E 00 08 BD 0E 00 08 BF 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T205C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0472ms total)
T205C 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T205C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T205C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T205C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T205C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T205C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T205C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T205C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T205C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T205C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T205C 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T205C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T205C 001:001 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0476ms total)
T205C 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T205C 001:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 06 FC 47 EA 0C 07 06 68 07 29 02 DD 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0481ms total)
T205C 001:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0481ms total)
T205C 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T205C 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T205C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T205C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0481ms total)
T205C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T205C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T205C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T205C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T205C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T205C 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T205C 001:047 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0484ms total)
T205C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T205C 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 FF F7 DD FF 00 BD 01 46 07 23 23 EA 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0489ms total)
T205C 001:053 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T205C 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0490ms total)
T205C 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T205C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T205C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T205C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T205C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T205C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T205C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T205C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T205C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T205C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T205C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T205C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T205C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T205C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T205C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T205C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T205C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T205C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T205C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T205C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0494ms total)
T205C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T205C 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 00 F0 0D FB 70 BD 00 38 01 40 40 42 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T205C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0500ms total)
T205C 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T205C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T205C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T205C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T205C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T205C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T205C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T205C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T205C 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T205C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T205C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0504ms total)
T205C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T205C 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 48 70 47 30 00 00 20 70 47 70 47 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T205C 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0511ms total)
T205C 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T205C 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T205C 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T205C 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T205C 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T205C 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T205C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0511ms total)
T205C 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T205C 001:148 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T205C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T205C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T205C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T205C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T205C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T205C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T205C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T205C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T205C 001:189 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0515ms total)
T205C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0516ms total)
T205C 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E2 E6 E9 EC F0 F3 F7 FA FE 00 00 00 4F EA 40 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0521ms total)
T205C 001:197 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0521ms total)
T205C 001:198 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T205C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0522ms total)
T205C 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T205C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T205C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T205C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T205C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T205C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T205C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T205C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T205C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T205C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T205C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T205C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T205C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T205C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T205C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0526ms total)
T205C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T205C 001:236 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T205C 001:236 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0526ms total)
T205C 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T205C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0527ms total)
T205C 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T205C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T205C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T205C 001:245 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0531ms total)
T205C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T205C 001:314 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T205C 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T205C 001:318 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0535ms total)
T205C 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T205C 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T205C 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T205C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T205C 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0536ms total)
T205C 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T205C 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T205C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T205C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0540ms total)
T205C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T205C 001:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R2, 0x000017D0)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T205C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0540ms total)
T205C 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T205C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T205C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T205C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T205C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T205C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T205C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T205C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T205C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T205C 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T205C 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T205C 001:423 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0544ms total)
T205C 001:423 JLINK_ReadReg(R0)  returns 0x9A09C36E (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R2, 0x000017D0)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T205C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T205C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T205C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T205C 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T205C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T205C 001:427 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0545ms total)
T205C 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T205C 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T205C 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T205C 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T205C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0545ms total)
T205C 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T205C 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T205C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T205C 001:435 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0549ms total)
T205C 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T205C 001:488 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0550ms total)
T205C 001:504 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 0575ms total)
T205C 001:504  (0025ms, 0575ms total)
T205C 001:504 Closed (0025ms, 0575ms total)
