
T289C 000:127 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T289C 000:127 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T289C 000:127 Logging started @ 2019-03-24 19:17 (0000ms, 0028ms total)
T289C 000:127 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T289C 000:127 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0047ms total)
T289C 000:127   returns O.K. (0019ms, 0047ms total)
T289C 000:146 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T289C 000:146 JLINK_ExecCommand("ProjectFile = "E:\STM32Prj\ThunderLib3\sample\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0159ms total)
T289C 000:259 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0160ms total)
T289C 000:260 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T289C 000:260 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T289C 000:260 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T289C 000:260 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T289C 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T289C 000:261 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T289C 000:262 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T289C 000:262 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T289C 000:265 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0164ms total)
T289C 000:269 JLINK_SetSpeed(50000) (0001ms, 0165ms total)
T289C 000:270 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0159ms, 0324ms total)
T289C 000:429 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0324ms total)
T289C 000:429 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0324ms total)
T289C 000:429 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T289C 000:431 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0325ms total)
T289C 000:432 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T289C 000:432 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T289C 000:433 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0326ms total)
T289C 000:433 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0326ms total)
T289C 000:433 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0326ms total)
T289C 000:433 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0326ms total)
T289C 000:433 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0326ms total)
T289C 000:433 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0326ms total)
T289C 000:433 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0326ms total)
T289C 000:433 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0327ms total)
T289C 000:434 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T289C 000:434 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0349ms total)
T289C 000:456 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T289C 000:456 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T289C 000:456 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0350ms total)
T289C 000:457 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0351ms total)
T289C 000:458 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0352ms total)
T289C 000:474 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0352ms total)
T289C 000:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0352ms total)
T289C 000:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0352ms total)
T289C 000:483 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0352ms total)
T289C 000:491 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0352ms total)
T289C 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0353ms total)
T289C 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0354ms total)
T289C 000:499 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0355ms total)
T289C 000:500 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T289C 000:501 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T289C 000:501 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T289C 000:503 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0359ms total)
T289C 000:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T289C 000:506 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0359ms total)
T289C 000:506 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T289C 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T289C 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T289C 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T289C 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T289C 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T289C 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0360ms total)
T289C 000:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0370ms total)
T289C 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T289C 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T289C 000:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T289C 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T289C 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0370ms total)
T289C 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T289C 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T289C 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T289C 000:529 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T289C 000:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T289C 000:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T289C 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0373ms total)
T289C 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T289C 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T289C 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T289C 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T289C 000:563 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T289C 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T289C 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T289C 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T289C 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T289C 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T289C 000:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0377ms total)
T289C 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T289C 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T289C 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T289C 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T289C 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0377ms total)
T289C 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T289C 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T289C 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T289C 000:571 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T289C 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0380ms total)
T289C 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T289C 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T289C 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T289C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T289C 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T289C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T289C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T289C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T289C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T289C 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T289C 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T289C 000:601 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0383ms total)
T289C 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T289C 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0383ms total)
T289C 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T289C 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T289C 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T289C 000:609 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T289C 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0386ms total)
T289C 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T289C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T289C 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T289C 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T289C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T289C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T289C 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T289C 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T289C 000:660 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0389ms total)
T289C 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T289C 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0389ms total)
T289C 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T289C 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T289C 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T289C 000:668 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T289C 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0393ms total)
T289C 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T289C 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T289C 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0393ms total)
T289C 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T289C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T289C 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T289C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T289C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T289C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T289C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T289C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T289C 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T289C 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T289C 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T289C 000:698 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0395ms total)
T289C 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T289C 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0395ms total)
T289C 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T289C 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T289C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T289C 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T289C 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T289C 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T289C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T289C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T289C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T289C 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T289C 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T289C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0401ms total)
T289C 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T289C 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T289C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T289C 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T289C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0404ms total)
T289C 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T289C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T289C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T289C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T289C 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T289C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T289C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0408ms total)
T289C 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T289C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T289C 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T289C 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T289C 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0411ms total)
T289C 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T289C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T289C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T289C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T289C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T289C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T289C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T289C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T289C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T289C 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T289C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T289C 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0414ms total)
T289C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T289C 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0414ms total)
T289C 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T289C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T289C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T289C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0417ms total)
T289C 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T289C 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T289C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0421ms total)
T289C 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0425ms total)
T289C 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T289C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T289C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0425ms total)
T289C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T289C 000:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 08 00 20 35 11 00 08 3D 11 00 08 3F 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T289C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0432ms total)
T289C 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T289C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T289C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T289C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T289C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T289C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T289C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T289C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T289C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T289C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T289C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T289C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T289C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T289C 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T289C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T289C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0436ms total)
T289C 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T289C 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 06 FC 47 EA 0C 07 06 68 07 29 02 DD 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T289C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0443ms total)
T289C 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T289C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T289C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T289C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T289C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0446ms total)
T289C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T289C 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 FF F7 DD FF 00 BD 01 46 07 23 23 EA 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T289C 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T289C 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T289C 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T289C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T289C 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0454ms total)
T289C 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T289C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T289C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T289C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T289C 001:025 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0456ms total)
T289C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T289C 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 00 F0 51 FC 70 BD 00 38 01 40 40 42 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T289C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0463ms total)
T289C 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T289C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T289C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T289C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T289C 001:071 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0466ms total)
T289C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T289C 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 41 25 48 FF F7 53 FA 24 48 80 69 40 F4 80 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T289C 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0473ms total)
T289C 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T289C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T289C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T289C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T289C 001:117 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0476ms total)
T289C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T289C 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E7 BE 10 B5 00 F0 0A F8 BD E8 10 40 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T289C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0483ms total)
T289C 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T289C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T289C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T289C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T289C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T289C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T289C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0487ms total)
T289C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T289C 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 BF 00 F0 00 40 70 47 00 F5 00 0C 5F EA 4C 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T289C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0494ms total)
T289C 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T289C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T289C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T289C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T289C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T289C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T289C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T289C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T289C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T289C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T289C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T289C 001:194 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T289C 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0497ms total)
T289C 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T289C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T289C 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T289C 001:201 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0500ms total)
T289C 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T289C 001:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T289C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0504ms total)
T289C 001:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T289C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T289C 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T289C 001:266 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R2, 0x00001A58)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T289C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0508ms total)
T289C 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T289C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T289C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T289C 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T289C 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T289C 001:347 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0511ms total)
T289C 001:347 JLINK_ReadReg(R0)  returns 0x9E852E03 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R2, 0x00001A58)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T289C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0511ms total)
T289C 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T289C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T289C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T289C 001:355 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0514ms total)
T289C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T289C 001:407 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0515ms total)
T289C 001:437 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0554ms total)
T289C 001:437  (0039ms, 0554ms total)
T289C 001:437 Closed (0039ms, 0554ms total)
