
T1F50 000:115 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T1F50 000:115 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T1F50 000:115 Logging started @ 2019-02-17 22:42 (0001ms, 0029ms total)
T1F50 000:116 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1F50 000:116 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0049ms total)
T1F50 000:116   returns O.K. (0020ms, 0049ms total)
T1F50 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T1F50 000:136 JLINK_ExecCommand("ProjectFile = "E:\STM32Prj\ThunderLib3\sample\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0165ms total)
T1F50 000:252 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0166ms total)
T1F50 000:253 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T1F50 000:253 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T1F50 000:253 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T1F50 000:253 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T1F50 000:253 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T1F50 000:253 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T1F50 000:253 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T1F50 000:253 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T1F50 000:253 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0170ms total)
T1F50 000:257 JLINK_SetSpeed(50000) (0001ms, 0171ms total)
T1F50 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0296ms total)
T1F50 000:383 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0296ms total)
T1F50 000:383 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0296ms total)
T1F50 000:383 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T1F50 000:383 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T1F50 000:383 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
T1F50 000:383 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T1F50 000:384 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0297ms total)
T1F50 000:384 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0297ms total)
T1F50 000:384 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0297ms total)
T1F50 000:384 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0297ms total)
T1F50 000:384 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0297ms total)
T1F50 000:384 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0297ms total)
T1F50 000:384 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0297ms total)
T1F50 000:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0298ms total)
T1F50 000:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T1F50 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0322ms total)
T1F50 000:409 JLINK_ReadReg(R15 (PC))  returns 0x08001260 (0000ms, 0322ms total)
T1F50 000:409 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0322ms total)
T1F50 000:409 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T1F50 000:409 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T1F50 000:409 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0323ms total)
T1F50 000:410 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0324ms total)
T1F50 000:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0325ms total)
T1F50 000:412 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0326ms total)
T1F50 000:413 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0326ms total)
T1F50 000:413 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0326ms total)
T1F50 000:413 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0326ms total)
T1F50 000:413 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0326ms total)
T1F50 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0327ms total)
T1F50 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0328ms total)
T1F50 000:415 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0330ms total)
T1F50 000:417 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T1F50 000:418 JLINK_ReadReg(R15 (PC))  returns 0x08001260 (0000ms, 0331ms total)
T1F50 000:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0331ms total)
T1F50 000:481 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T1F50 000:481 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0355ms total)
T1F50 000:505 JLINK_ReadReg(R15 (PC))  returns 0x08001260 (0000ms, 0355ms total)
T1F50 000:505 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0355ms total)
T1F50 000:505 JLINK_ReadMem (0x08001260, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001240) -- Updating C cache (128 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001260) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0357ms total)
T1F50 000:637 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T1F50 000:639 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T1F50 000:639 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0359ms total)
T1F50 000:668 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T1F50 000:669 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0361ms total)
T1F50 000:670 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0362ms total)
T1F50 000:694 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T1F50 000:696 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0364ms total)
T1F50 000:721 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0366ms total)
T1F50 000:723 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0367ms total)
T1F50 000:724 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0368ms total)
T1F50 000:725 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0369ms total)
T1F50 000:726 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0370ms total)
T1F50 000:727 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T1F50 000:728 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0372ms total)
T1F50 000:729 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T1F50 000:757 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0374ms total)
T1F50 000:758 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0375ms total)
T1F50 000:759 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T1F50 000:760 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0377ms total)
T1F50 000:761 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0378ms total)
T1F50 000:762 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0379ms total)
T1F50 000:763 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0380ms total)
T1F50 000:764 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0381ms total)
T1F50 000:790 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0382ms total)
T1F50 000:791 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0383ms total)
T1F50 000:792 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T1F50 000:793 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T1F50 000:794 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T1F50 000:795 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T1F50 000:796 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0388ms total)
T1F50 000:797 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0389ms total)
T1F50 000:822 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0390ms total)
T1F50 000:823 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0391ms total)
T1F50 000:824 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0392ms total)
T1F50 000:825 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0393ms total)
T1F50 000:826 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T1F50 000:827 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0395ms total)
T1F50 000:828 JLINK_ReadMem (0x40000C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T1F50 000:829 JLINK_ReadMem (0x40000C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0397ms total)
T1F50 000:858 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0398ms total)
T1F50 000:859 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0399ms total)
T2650 002:020 JLINK_SetBPEx(Addr = 0x080011F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0399ms total)
T2650 002:020 JLINK_SetBPEx(Addr = 0x08000788, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0399ms total)
T2650 002:020 JLINK_SetBPEx(Addr = 0x080011FA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0399ms total)
T2650 002:020 JLINK_SetBPEx(Addr = 0x08001206, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0399ms total)
T2650 002:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0414ms total)
T2650 002:135 JLINK_IsHalted()  returns TRUE (0003ms, 0417ms total)
T2650 002:138 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T2650 002:138 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T2650 002:138 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T2650 002:138 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T2650 002:138 JLINK_ReadReg(R15 (PC))  returns 0x08000788 (0000ms, 0414ms total)
T2650 002:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0414ms total)
T2650 002:138 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T2650 002:138 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T2650 002:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T2650 002:138 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0414ms total)
T2650 002:138 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0415ms total)
T2650 002:139 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0416ms total)
T2650 002:140 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0417ms total)
T2650 002:141 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0418ms total)
T2650 002:142 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R0)  returns 0x08000787 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R13 (SP))  returns 0x20000884 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R14)  returns 0x08001265 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(R15 (PC))  returns 0x08000788 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(MSP)  returns 0x20000884 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0419ms total)
T2650 002:143 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0419ms total)
T1F50 002:144 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) - Data: 65 12 00 08  returns 0x00 (0001ms, 0420ms total)
T1F50 002:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 00 00 00  returns 0x01 (0001ms, 0421ms total)
T1F50 002:150 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0422ms total)
T1F50 002:151 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0423ms total)
T1F50 002:153 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0423ms total)
T1F50 002:153 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T1F50 002:154 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0425ms total)
T1F50 002:155 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0426ms total)
T1F50 002:156 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0427ms total)
T1F50 002:157 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0428ms total)
T1F50 002:158 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0429ms total)
T1F50 002:159 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0430ms total)
T1F50 002:160 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0431ms total)
T1F50 002:161 JLINK_ReadMem (0x40000C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0432ms total)
T1F50 002:162 JLINK_ReadMem (0x40000C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0433ms total)
T1F50 002:164 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0433ms total)
T1F50 002:164 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0434ms total)
T1F50 002:165 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0435ms total)
T1F50 002:166 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0436ms total)
T1F50 002:167 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0437ms total)
T1F50 002:168 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0438ms total)
T1F50 002:169 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0439ms total)
T1F50 002:170 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0440ms total)
T1F50 002:172 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0440ms total)
T1F50 002:172 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0441ms total)
T1F50 002:173 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T1F50 002:174 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0443ms total)
T1F50 002:175 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T1F50 002:176 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0445ms total)
T1F50 002:177 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0446ms total)
T1F50 002:178 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0447ms total)
T1F50 002:180 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0447ms total)
T1F50 002:180 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0448ms total)
T1F50 002:181 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0449ms total)
T1F50 002:183 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0450ms total)
T1F50 002:184 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0451ms total)
T1F50 002:185 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T1F50 002:186 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0453ms total)
T1F50 002:187 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0454ms total)
T1F50 002:188 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0455ms total)
T1F50 002:190 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0456ms total)
T1F50 002:191 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0457ms total)
T1F50 002:193 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0457ms total)
T1F50 002:193 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0458ms total)
T1F50 002:197 JLINK_ReadMem (0x08000788, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000780) -- Updating C cache (128 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000788) - Data: FF F7 B3 FF 00 BD C2 17 00 EB 52 72 C2 F3 C7 02 ...  returns 0x00 (0002ms, 0460ms total)
T2650 003:570 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000788) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x0800078A) -- Simulated  returns 0x00 (0005ms, 0465ms total)
T2650 003:575 JLINK_ReadReg(R15 (PC))  returns 0x080006F2 (0000ms, 0465ms total)
T2650 003:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0465ms total)
T2650 003:575 JLINK_SetBPEx(Addr = 0x08000788, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0465ms total)
T2650 003:575 JLINK_SetBPEx(Addr = 0x080011FA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0465ms total)
T2650 003:575 JLINK_SetBPEx(Addr = 0x08001206, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0465ms total)
T2650 003:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0476ms total)
T2650 003:686 JLINK_IsHalted()  returns TRUE (0003ms, 0479ms total)
T2650 003:689 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T2650 003:689 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T2650 003:689 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T2650 003:689 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T2650 003:689 JLINK_ReadReg(R15 (PC))  returns 0x080011FA (0000ms, 0476ms total)
T2650 003:689 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0476ms total)
T2650 003:689 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0476ms total)
T2650 003:689 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0476ms total)
T2650 003:689 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0476ms total)
T2650 003:689 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0477ms total)
T2650 003:690 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0478ms total)
T2650 003:691 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0479ms total)
T2650 003:692 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0480ms total)
T2650 003:693 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R1)  returns 0x20000488 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R2)  returns 0x20000488 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R3)  returns 0x20000488 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R10)  returns 0x08001B50 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R14)  returns 0x080001CD (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(R15 (PC))  returns 0x080011FA (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0481ms total)
T2650 003:694 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0481ms total)
T1F50 003:695 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) - Data: CD 01 00 08  returns 0x00 (0001ms, 0482ms total)
T1F50 003:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 1A 00 00  returns 0x01 (0001ms, 0483ms total)
T1F50 003:705 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4D 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0484ms total)
T1F50 003:706 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0485ms total)
T1F50 003:708 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0486ms total)
T1F50 003:709 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T1F50 003:710 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0488ms total)
T1F50 003:712 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0488ms total)
T1F50 003:712 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T1F50 003:713 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0490ms total)
T1F50 003:714 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T1F50 003:715 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T1F50 003:716 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0493ms total)
T1F50 003:717 JLINK_ReadMem (0x40000C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T1F50 003:718 JLINK_ReadMem (0x40000C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0495ms total)
T1F50 003:720 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T1F50 003:720 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0496ms total)
T1F50 003:721 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0497ms total)
T1F50 003:722 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0498ms total)
T1F50 003:723 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0499ms total)
T1F50 003:724 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T1F50 003:725 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0501ms total)
T1F50 003:726 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T1F50 003:728 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0502ms total)
T1F50 003:728 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0503ms total)
T1F50 003:729 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0504ms total)
T1F50 003:730 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0505ms total)
T1F50 003:731 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0506ms total)
T1F50 003:732 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0507ms total)
T1F50 003:733 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0508ms total)
T1F50 003:734 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T1F50 003:736 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 34 44 00 C0 00 00  returns 0x00 (0000ms, 0509ms total)
T1F50 003:736 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0510ms total)
T1F50 003:737 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T1F50 003:739 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0511ms total)
T1F50 003:739 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T1F50 003:740 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T1F50 003:741 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0514ms total)
T1F50 003:742 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0515ms total)
T1F50 003:743 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0516ms total)
T1F50 003:744 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0517ms total)
T1F50 003:745 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0518ms total)
T1F50 003:747 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0518ms total)
T1F50 003:747 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0519ms total)
T1F50 003:751 JLINK_ReadMem (0x080011FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (2 bytes @ 0x080011FA) - Data: 64 23  returns 0x00 (0002ms, 0521ms total)
T1F50 003:753 JLINK_ReadMem (0x080011FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x080011FC) - Data: 02 22 12 49 68 46 FF F7 C9 FE 02 22 10 49 68 46 ...  returns 0x00 (0001ms, 0522ms total)
T2650 004:360 JLINK_Step() -- Read from C cache (2 bytes @ 0x080011FA) -- Simulated  returns 0x00 (0001ms, 0523ms total)
T2650 004:361 JLINK_ReadReg(R15 (PC))  returns 0x080011FC (0000ms, 0523ms total)
T2650 004:361 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0523ms total)
T2650 004:361 JLINK_SetBPEx(Addr = 0x08000788, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0523ms total)
T2650 004:361 JLINK_SetBPEx(Addr = 0x080011FA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0523ms total)
T2650 004:361 JLINK_SetBPEx(Addr = 0x08001206, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0523ms total)
T2650 004:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0530ms total)
T2650 004:468 JLINK_IsHalted()  returns TRUE (0003ms, 0533ms total)
T2650 004:471 JLINK_Halt()  returns 0x00 (0000ms, 0530ms total)
T2650 004:471 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T2650 004:471 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T2650 004:471 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T2650 004:471 JLINK_ReadReg(R15 (PC))  returns 0x08001206 (0000ms, 0530ms total)
T2650 004:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0530ms total)
T2650 004:471 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0530ms total)
T2650 004:471 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0530ms total)
T2650 004:471 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0530ms total)
T2650 004:471 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0531ms total)
T2650 004:472 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0532ms total)
T2650 004:473 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0533ms total)
T2650 004:474 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0534ms total)
T2650 004:475 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R0)  returns 0x20000878 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R2)  returns 0x00006000 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R3)  returns 0x40000400 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R10)  returns 0x08001B50 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R14)  returns 0x08000FFB (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(R15 (PC))  returns 0x08001206 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0535ms total)
T2650 004:476 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0535ms total)
T1F50 004:477 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) - Data: CD 01 00 08  returns 0x00 (0001ms, 0536ms total)
T1F50 004:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 1B 00 00  returns 0x01 (0001ms, 0537ms total)
T1F50 004:479 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4D 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0539ms total)
T1F50 004:481 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0540ms total)
T1F50 004:482 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0542ms total)
T1F50 004:484 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T1F50 004:485 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T1F50 004:486 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0545ms total)
T1F50 004:487 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0546ms total)
T1F50 004:488 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T1F50 004:489 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T1F50 004:490 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T1F50 004:491 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0550ms total)
T1F50 004:492 JLINK_ReadMem (0x40000C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T1F50 004:493 JLINK_ReadMem (0x40000C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T1F50 004:494 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1F50 004:495 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0554ms total)
T1F50 004:496 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1F50 004:497 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0556ms total)
T1F50 004:498 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1F50 004:499 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1F50 004:500 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1F50 004:501 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1F50 004:502 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1F50 004:503 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1F50 004:504 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 60 00 00 00 00 00 00 00 00 00 00 FA 52 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T1F50 004:505 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 2F 75 00 00  returns 0x00 (0001ms, 0564ms total)
T1F50 004:506 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T1F50 004:507 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0566ms total)
T1F50 004:508 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T1F50 004:509 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1F50 004:534 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 34 44 00 C0 00 00  returns 0x00 (0001ms, 0569ms total)
T1F50 004:535 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1F50 004:536 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1F50 004:537 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0572ms total)
T1F50 004:538 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1F50 004:539 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T1F50 004:540 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T1F50 004:541 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1F50 004:542 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1F50 004:543 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1F50 004:544 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1F50 004:545 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1F50 004:546 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1F50 004:550 JLINK_ReadMem (0x08001206, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (2 bytes @ 0x08001206) - Data: 02 22  returns 0x00 (0002ms, 0583ms total)
T1F50 004:552 JLINK_ReadMem (0x08001208, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001208) - Data: 10 49 68 46 FF F7 91 FF 03 21 68 46 FF F7 6C FD ...  returns 0x00 (0001ms, 0584ms total)
T2650 006:480 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001206) -- Simulated  returns 0x00 (0001ms, 0585ms total)
T2650 006:481 JLINK_ReadReg(R15 (PC))  returns 0x08001208 (0000ms, 0585ms total)
T2650 006:481 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0585ms total)
T2650 006:481 JLINK_SetBPEx(Addr = 0x08000788, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0585ms total)
T2650 006:481 JLINK_SetBPEx(Addr = 0x080011FA, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0585ms total)
T2650 006:481 JLINK_SetBPEx(Addr = 0x08001206, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0585ms total)
T2650 006:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0592ms total)
T2650 006:588 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2650 006:689 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2650 006:790 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2650 006:891 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2650 006:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 96 2A 02  returns 0x01 (0001ms, 0593ms total)
T1F50 006:993 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU is running -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4D 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1F50 006:994 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0595ms total)
T1F50 006:996 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1F50 006:997 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1F50 006:998 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1F50 006:999 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1F50 007:000 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1F50 007:001 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1F50 007:002 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1F50 007:003 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1F50 007:004 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1F50 007:005 JLINK_ReadMem (0x40000C48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1F50 007:006 JLINK_ReadMem (0x40000C4C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1F50 007:007 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1F50 007:008 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1F50 007:009 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1F50 007:010 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1F50 007:011 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T1F50 007:012 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1F50 007:013 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1F50 007:014 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T1F50 007:015 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1F50 007:016 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1F50 007:017 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 60 00 00 00 00 00 00 10 00 00 00 14 75 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1F50 007:018 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 2F 75 00 00  returns 0x00 (0001ms, 0618ms total)
T1F50 007:019 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 98 3A 00 00 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1F50 007:020 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T1F50 007:021 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T1F50 007:022 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1F50 007:032 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 34 44 00 E0 00 00  returns 0x00 (0001ms, 0623ms total)
T1F50 007:033 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0624ms total)
T1F50 007:034 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1F50 007:036 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1F50 007:036 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1F50 007:037 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1F50 007:038 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0629ms total)
T1F50 007:040 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T1F50 007:040 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1F50 007:041 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1F50 007:042 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1F50 007:044 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T1F50 007:045 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T2650 007:047 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2650 007:147 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2650 007:248 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2650 007:349 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2650 007:450 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2650 007:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A9 96 2A 02  returns 0x01 (0000ms, 0634ms total)
T1F50 007:551 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU is running -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4D 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T1F50 007:552 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0636ms total)
T1F50 007:554 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T1F50 007:554 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1F50 007:555 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1F50 007:557 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T1F50 007:557 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1F50 007:558 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T1F50 007:559 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T1F50 007:560 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1F50 007:561 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1F50 007:562 JLINK_ReadMem (0x40000C48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1F50 007:563 JLINK_ReadMem (0x40000C4C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1F50 007:564 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1F50 007:565 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1F50 007:566 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1F50 007:567 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1F50 007:568 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1F50 007:569 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1F50 007:570 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1F50 007:571 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1F50 007:572 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1F50 007:573 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1F50 007:574 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 60 00 00 00 00 00 00 10 00 00 00 B3 55 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1F50 007:575 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 2F 75 00 00  returns 0x00 (0001ms, 0657ms total)
T1F50 007:576 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 98 3A 00 00 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1F50 007:577 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1F50 007:578 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1F50 007:579 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1F50 007:583 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 34 44 00 E0 00 00  returns 0x00 (0001ms, 0662ms total)
T1F50 007:584 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0663ms total)
T1F50 007:585 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1F50 007:587 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T1F50 007:587 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1F50 007:588 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1F50 007:589 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1F50 007:590 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T1F50 007:591 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T1F50 007:592 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T1F50 007:593 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T1F50 007:595 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0671ms total)
T1F50 007:595 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2650 007:597 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2650 007:697 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2650 007:798 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2650 007:899 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2650 008:000 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2650 008:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A9 96 2A 02  returns 0x01 (0000ms, 0672ms total)
T1F50 008:102 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU is running -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4D 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T1F50 008:103 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0674ms total)
T1F50 008:104 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T1F50 008:105 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T1F50 008:106 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T1F50 008:107 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1F50 008:108 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T1F50 008:109 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1F50 008:110 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T1F50 008:111 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T1F50 008:112 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1F50 008:113 JLINK_ReadMem (0x40000C48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1F50 008:114 JLINK_ReadMem (0x40000C4C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1F50 008:115 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T1F50 008:116 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1F50 008:117 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1F50 008:118 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T1F50 008:119 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T1F50 008:120 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T1F50 008:121 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T1F50 008:122 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T1F50 008:123 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T1F50 008:124 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0695ms total)
T1F50 008:125 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 60 00 00 00 00 00 00 10 00 00 00 24 60 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T1F50 008:126 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 2F 75 00 00  returns 0x00 (0001ms, 0697ms total)
T1F50 008:127 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 98 3A 00 00 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T1F50 008:128 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T1F50 008:129 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T1F50 008:130 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0701ms total)
T1F50 008:134 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 34 44 00 E0 00 00  returns 0x00 (0001ms, 0702ms total)
T1F50 008:135 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0703ms total)
T1F50 008:136 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1F50 008:138 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T1F50 008:138 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T1F50 008:139 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T1F50 008:140 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T1F50 008:141 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1F50 008:142 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T1F50 008:143 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T1F50 008:144 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T1F50 008:146 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0711ms total)
T1F50 008:146 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T2650 008:148 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2650 008:248 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2650 008:349 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2650 008:450 JLINK_Halt()  returns 0x00 (0003ms, 0715ms total)
T2650 008:453 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T2650 008:453 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T2650 008:453 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T2650 008:453 JLINK_ReadReg(R15 (PC))  returns 0x08001228 (0000ms, 0715ms total)
T2650 008:453 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T2650 008:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T2650 008:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T2650 008:453 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0715ms total)
T2650 008:453 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0716ms total)
T2650 008:454 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T2650 008:455 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0718ms total)
T2650 008:456 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T2650 008:457 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R10)  returns 0x08001B50 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R12)  returns 0x00EA6000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R14)  returns 0x08001227 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(R15 (PC))  returns 0x08001228 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0720ms total)
T2650 008:458 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0720ms total)
T1F50 008:458 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) - Data: CD 01 00 08  returns 0x00 (0002ms, 0722ms total)
T1F50 008:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 83 6C 08  returns 0x01 (0001ms, 0723ms total)
T1F50 008:461 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4D 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T1F50 008:462 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0725ms total)
T1F50 008:463 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T1F50 008:464 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T1F50 008:465 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T1F50 008:466 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T1F50 008:467 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T1F50 008:468 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T1F50 008:469 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1F50 008:470 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T1F50 008:471 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1F50 008:472 JLINK_ReadMem (0x40000C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T1F50 008:473 JLINK_ReadMem (0x40000C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T1F50 008:474 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T1F50 008:475 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T1F50 008:476 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T1F50 008:477 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1F50 008:478 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T1F50 008:479 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1F50 008:480 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1F50 008:481 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T1F50 008:482 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T1F50 008:483 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0746ms total)
T1F50 008:484 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 60 00 00 00 00 00 00 10 00 00 00 B9 54 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T1F50 008:485 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 2F 75 00 00  returns 0x00 (0001ms, 0748ms total)
T1F50 008:486 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 98 3A 00 00 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T1F50 008:487 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T1F50 008:488 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T1F50 008:489 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0752ms total)
T1F50 008:493 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 34 44 00 E0 00 00  returns 0x00 (0001ms, 0753ms total)
T1F50 008:494 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0754ms total)
T1F50 008:495 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T1F50 008:496 JLINK_ReadMem (0x40000000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T1F50 008:497 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T1F50 008:498 JLINK_ReadMem (0x40000018, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T1F50 008:499 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T1F50 008:500 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T1F50 008:501 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1F50 008:502 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T1F50 008:503 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T1F50 008:504 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T1F50 008:506 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T1F50 008:509 JLINK_ReadMem (0x08001228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001200) -- Updating C cache (128 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x08001228) - Data: FE E7 10 B5 03 23 4F F4 00 52 08 49 06 48 FF F7 ...  returns 0x00 (0001ms, 0767ms total)
T1F50 018:055 JLINK_ReadMem (0x08001226, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001226) - Data: 00 BF  returns 0x00 (0000ms, 0767ms total)
T1F50 036:826 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 0803ms total)
T1F50 036:826  (0036ms, 0803ms total)
T1F50 036:826 Closed (0036ms, 0803ms total)
