
T2530 000:157 SEGGER J-Link V6.10i Log File (0001ms, 0034ms total)
T2530 000:157 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0034ms total)
T2530 000:157 Logging started @ 2019-01-25 17:25 (0001ms, 0034ms total)
T2530 000:158 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T2530 000:158 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0054ms total)
T2530 000:158   returns O.K. (0020ms, 0054ms total)
T2530 000:178 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T2530 000:178 JLINK_ExecCommand("ProjectFile = "E:\STM32Prj\ThunderLib3\sample\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0164ms total)
T2530 000:289 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0165ms total)
T2530 000:290 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T2530 000:290 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0165ms total)
T2530 000:290 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T2530 000:290 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2530 000:297 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T2530 000:297 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T2530 000:299 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2530 000:301 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0165ms total)
T2530 000:307 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0171ms total)
T2530 000:313 JLINK_SetSpeed(50000) (0001ms, 0172ms total)
T2530 000:314 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0111ms, 0283ms total)
T2530 000:425 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0283ms total)
T2530 000:425 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0283ms total)
T2530 000:425 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0283ms total)
T2530 000:425 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0283ms total)
T2530 000:425 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0284ms total)
T2530 000:426 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0284ms total)
T2530 000:426 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0284ms total)
T2530 000:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0284ms total)
T2530 000:427 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T2530 000:427 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T2530 000:428 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T2530 000:428 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0285ms total)
T2530 000:428 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0285ms total)
T2530 000:428 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0285ms total)
T2530 000:428 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0285ms total)
T2530 000:428 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0285ms total)
T2530 000:428 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0285ms total)
T2530 000:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0286ms total)
T2530 000:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T2530 000:429 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0323ms total)
T2530 000:466 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T2530 000:466 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T2530 000:466 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0324ms total)
T2530 000:467 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0325ms total)
T2530 000:468 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0326ms total)
T2530 000:476 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0328ms total)
T2530 000:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0328ms total)
T2530 000:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0328ms total)
T2530 000:483 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0328ms total)
T2530 000:487 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0328ms total)
T2530 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0329ms total)
T2530 000:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T2530 000:493 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0331ms total)
T2530 000:494 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T2530 000:495 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T2530 000:495 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T2530 000:497 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2530 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2530 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0336ms total)
T2530 000:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0349ms total)
T2530 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T2530 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2530 000:518 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2530 000:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T2530 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2530 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2530 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2530 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2530 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T2530 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T2530 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T2530 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2530 000:526 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2530 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T2530 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T2530 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2530 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T2530 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2530 000:558 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T2530 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2530 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
T2530 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T2530 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T2530 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2530 000:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2530 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0361ms total)
T2530 000:568 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T2530 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2530 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2530 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2530 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2530 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0361ms total)
T2530 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T2530 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2530 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2530 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2530 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2530 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2530 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T2530 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2530 000:596 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0364ms total)
T2530 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2530 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T2530 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T2530 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T2530 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2530 000:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2530 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0367ms total)
T2530 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T2530 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2530 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T2530 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2530 000:637 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2530 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0370ms total)
T2530 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T2530 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T2530 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2530 000:644 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0373ms total)
T2530 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2530 000:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2530 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0377ms total)
T2530 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0381ms total)
T2530 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T2530 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2530 000:710 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0381ms total)
T2530 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2530 000:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 35 07 00 08 39 07 00 08 3B 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2530 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0387ms total)
T2530 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T2530 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2530 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2530 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2530 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2530 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2530 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2530 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2530 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2530 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2530 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2530 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T2530 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2530 000:752 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0390ms total)
T2530 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2530 000:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 23 D5 07 01 D0 64 1C E4 B2 5B 1C 52 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2530 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0396ms total)
T2530 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T2530 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2530 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T2530 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T2530 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0398ms total)
T2530 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T2530 000:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 01 00 08 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2530 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0403ms total)
T2530 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T2530 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T2530 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2530 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2530 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0406ms total)
T2530 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T2530 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T2530 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2530 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0409ms total)
T2530 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2530 000:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0411ms total)
T2530 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2530 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0413ms total)
T2530 000:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T2530 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T2530 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2530 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R2, 0x00000808)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2530 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0418ms total)
T2530 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T2530 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2530 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2530 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2530 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2530 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2530 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2530 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T2530 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T2530 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0420ms total)
T2530 000:913 JLINK_ReadReg(R0)  returns 0xF7A0160F (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R2, 0x00000808)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2530 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0420ms total)
T2530 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T2530 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T2530 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2530 000:921 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0423ms total)
T2530 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2530 000:975 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0424ms total)
T2530 001:007 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0452ms total)
T2530 001:007  (0028ms, 0452ms total)
T2530 001:007 Closed (0028ms, 0452ms total)
